dist/index.html
<!DOCTYPE html><html><head><title>Grace and Ryan</title><link rel="stylesheet" href="//theme.grace-and-ryan.com/semantic/dist/semantic.min.css"><link rel="stylesheet" href="style.css"></head><body><div class="left-panel"><h1 class="names"><a href="#"><span>Grace</span><span>and</span><span>Ryan</span></a></h1><!--.polaroid//img(src='img/64500_10151552990736522_231737582_n.jpg')--><div class="huge inverted secondary vertical ui menu"><a class="active item">Welcome</a><a class="item">About us</a><a class="item">Proposal</a><a class="item">Ceremony</a><a class="item">Reception</a><a class="item">Wedding party</a><a class="item">Registry</a><a class="item">The date</a></div></div><div class="right-panel"><div class="inner"><div class="container"><h1 class="ui header">Wedding site</h1></div></div></div></body></html>

src/index.jade
doctype html
html
  head
    title Grace and Ryan
    link(rel='stylesheet', href='//theme.grace-and-ryan.com/semantic/dist/semantic.min.css')
    link(rel='stylesheet', href='style.css')
  body
    .left-panel
      h1.names: a(href='#')
        span Grace
        span and
        span Ryan
      //.polaroid
        //img(src='img/64500_10151552990736522_231737582_n.jpg')
      .huge.inverted.secondary.vertical.ui.menu
        a.active.item Welcome
        a.item About us
        a.item Proposal
        a.item Ceremony
        a.item Reception
        a.item Wedding party
        a.item Registry
        a.item The date
    .right-panel
      .inner: .container
        h1.ui.header Wedding site
